<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            padding: 3px;
            border-radius: 50%;
        }
        input {
            display: block;
            margin: 20px auto;
            width: 300px;

        }
        body {
            text-align: center;
        }

        .followers {
            display: flex;
            justify-content: center;
        }
        .followers img, .following img {
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>Github User Finder</h1>
    <input type="text" placeholder="Enter Username">
    <img class="profileimg" src="" alt="">
    <h3>Username</h3>
    <p>Userid</p>
    <div class="followers">
        <h3>Followers</h3>
    </div>
    <div class="following">
        <h3>Following</h3>
    </div>
    <script src="index.js"></script>
</body>
</html>